;16-BIT MULTIPLICATION
MOV R0, #31H ;LOWER BYTE OF NUM 1
MOV R1, #33H ;LOWER BYTE OF NUM 2
MOV A, @R0
MOV B, @R1
MUL AB
MOV 53H, A
MOV 54H, B

MOV R0, #32H ;HIGHER BYTE OF NUM 1
MOV R1, #34H ;HIGHER BYTE OF NUM 2
MOV A, @R0
MOV B, @R1
MUL AB
MOV 55H, A
MOV 56H, B

MOV R0, #31H ;LOWER BYTE OF NUM 1
MOV R1, #34H ;HIGHER BYTE OF NUM 2
MOV A, @R0
MOV B, @R1
MUL AB
ADD A, 54H
MOV 54H, A
MOV A, B
ADDC A, 55H
MOV 55H, A
MOV A, #00H
ADDC A, 56H
MOV 56H, A

MOV R0, #32H ;HIGHER BYTE OF NUM 1
MOV R1, #33H ;LOWER BYTE OF NUM 2
MOV A, @R0
MOV B, @R1
MUL AB
ADD A, 54H
MOV 54H, A
MOV A, B
ADDC A, 55H
MOV 55H, A
MOV A, #00H
ADDC A, 56H
MOV 56H, A

HERE: SJMP HERE